<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_content_main"
        tools:context=".Activity.MaininterfaceActivity"
        tools:showIn="@layout/activity_maininterface">
        <!--Title-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/rl_title"
            android:background="@color/colorPrimary">
            <com.example.liqingfeng.swust_sports.View.CircleImageView
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:id="@+id/civ_head"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:src="@drawable/hugh">

            </com.example.liqingfeng.swust_sports.View.CircleImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/white"
                android:textSize="24sp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_add"
                    android:layout_gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:src="@drawable/ic_add_black_42dp"/>
                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="@string/add"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="@string/more"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                tools:ignore="Suspicious0dp"
                android:layout_weight="1"/>

                <!--Line-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/gray"/>

            <com.example.liqingfeng.swust_sports.View.FragmentTabHost
                android:id="@android:id/tabhost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>