<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:orientation="vertical"
            android:padding="10dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_name"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/shape_register"
                    android:hint="昵称"
                    android:inputType="text"
                    android:padding="5dip"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/uname"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black">

                </View>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/shape_register"
                    android:hint="账号/用户名/邮箱"
                    android:inputType="text"
                    android:padding="5dip"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="10dp"
                    android:focusableInTouchMode="true"
                    android:id="@+id/account"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black">
                </View>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/shape_register"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:padding="5dip"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="10dp"
                    android:focusableInTouchMode="true"
                    android:id="@+id/password1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black">
                </View>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/shape_register"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:padding="5dip"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="10dp"
                    android:focusableInTouchMode="true"
                    android:id="@+id/password2"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black">
                </View>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>